{
  "name": "live-kizz",
  "description": "Live Kizz",
  "version": "0.0.1",
  "author": {
    "name": "pitoune",
    "email": "ducoud@gmail.com"
  },
  "keywords": [],
  "licenses": {
    "type": "none"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pitoune/live-kizz.git"
  },
  "bugs": {
    "url": "http://github.com/Pitoune/live-kizz/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "start": "node app.js",
    "test": "ava"
  },
  "dependencies": {
    "ejs": "2.4.2",
    "ent": "~0.1.0",
    "express": "~4.14.0",
    "immutable": "3.8.1",
    "mysql": "~2.11.1",
    "socket.io": "~1.4.6",
    "tasktimer": "~1.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "devDependencies": {
    "ava": "0.15.2"
  }
}
